{
  "name": "@movarr/logger",
  "private": true,
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "build": "rimraf dist; tsc"
  },
  "main": "dist/logger.js",
  "dependencies": {
    "pino": "8.17.2"
  },
  "devDependencies": {
    "@movarr/typescript": "workspace:^",
    "@types/node": "^20.11.5",
    "pino-pretty": "10.3.1",
    "rimraf": "*",
    "typescript": "*"
  }
}
